# mn-stock-broker

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/practice/: Application.java
src/main/java/com/practice/auth/jwt/: AuthenticationProviderUserPassword.java  JWTWatchListClient.java
src/main/java/com/practice/controller/: JsonController.java  MarketsController.java  QuotesController.java  WatchListController.java  WatchListControllerRx.java
src/main/java/com/practice/in_memory_store/: InMemoryAccountStore.java  InMemoryStore.java
src/main/java/com/practice/model/: Quote.java  Symbol.java  SymbolEntity.java  TestObject.java  WatchList.java
src/main/java/com/practice/model/error/: CustomError.java
src/main/java/com/practice/model/persistence/: QuoteEntity.java  SymbolEntity.java
src/main/java/com/practice/repository/: QuoteDTO.java  QuotesRepository.java  SymbolsRepository.java  TestDataProvider.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.1__create_symbols_quotes_tables.sql
src/test/java/com/practice/: MnStockBrokerTest.java
src/test/java/com/practice/controller/: HelloWorldControllerTest.java  MarketsControllerTest.java  QuotesControllerTest.java  WatchListControllerTest.java  WatchListControllerTestRx.java
