plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
}

version = "0.1"
group = "com.practice"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.practice.*")
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    annotationProcessor('io.micronaut:micronaut-http-validation:3.2.2')
    implementation('io.micronaut:micronaut-http-client:3.2.2')
    implementation('io.micronaut:micronaut-runtime:3.2.2')
    implementation("javax.annotation:javax.annotation-api")
    compileOnly('org.projectlombok:lombok:1.18.22')
    runtimeOnly("org.slf4j:slf4j-simple")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3:2.1.1")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3-http-client:2.1.1")
    testImplementation 'org.assertj:assertj-core:3.21.0'
    runtimeOnly group: 'io.micronaut', name: 'micronaut-http-server-netty', version: '3.2.2'
    implementation('io.micronaut:micronaut-inject:3.2.2')
    implementation('io.micronaut:micronaut-validation:3.2.2')
    implementation('io.micronaut:micronaut-http-server-netty:3.2.2')
    implementation 'io.micronaut:micronaut-inject:3.2.2'
    implementation 'io.micronaut:micronaut-validation:3.2.2'
    implementation 'io.micronaut:micronaut-http-server-netty:3.2.2'
    implementation 'io.micronaut:micronaut-http-client:3.2.2'
    implementation 'io.micronaut:micronaut-runtime:3.2.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.assertj:assertj-core:3.21.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.micronaut.test:micronaut-test-junit5:3.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:3.2.0")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
}


application {
    mainClass.set("com.practice.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'

}



